<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/targetView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:id="@+id/frontView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:src="@drawable/p1"
      />
  <LinearLayout
      android:id="@+id/backView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:visibility="invisible"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="456"
        />
  </LinearLayout>
  <!--<ImageView-->
  <!--android:id="@+id/backView"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:adjustViewBounds="true"-->
  <!--android:scaleType="centerCrop"-->
  <!--android:src="@drawable/p2"-->
  <!--android:visibility="invisible"-->
  <!--/>-->
</RelativeLayout>